{
  "name": "name-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "npm run prisma:generate && nodemon -L --watch src --exec ts-node src/server.ts",
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -u 1 src/config/swagger/api.yaml dist/src",
    "prisma:push": "prisma db push",
    "prisma:pull": "prisma db pull",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org edu-engineering --project node-express ./dist && sentry-cli sourcemaps upload --org edu-engineering --project node-express ./dist"
  },
  "author": "Venkatesan",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@sentry/cli": "^2.23.2",
    "@sentry/node": "^7.92.0",
    "@sentry/profiling-node": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5",
    "prisma": "^5.7.1",
    "redis": "^4.6.10",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.6.3",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemon": "^1.19.5",
    "@types/redis": "^4.0.11",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
